[33m0299134[m[33m ([m[1;32mturbo2[m[33m)[m Remove sensitive information from api_keys.dart
[33ma9911be[m Remove .env file from git tracking
[33md7d3ef4[m Move API keys to environment variables and update configuration
[33m58e7b85[m not pushing
[33mc361a2d[m hi
[33mf282511[m fine till now have to improve little bit final funnalities
[33mef38871[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mturbo2_new[m[33m, [m[1;31morigin/lakshya[m[33m, [m[1;32mlakshya[m[33m)[m Merge pull request #6 from presentsir/turbo
[33m61984f1[m some major changes in student dashboard
[33m6aec063[m redline bulk students issue fixed
[33m84ba7b6[m some new teaer profile updates
[33m6d0130a[m added ai
[33m206cb2d[m Merge pull request #5 from presentsir/ajayyyy
[33mc90a83c[m Merge pull request #4 from presentsir/turbo
[33mae1f689[m[33m ([m[1;31morigin/ajayyyy[m[33m)[m aksdfhjk;asldfj;
[33m21d34e8[m some profile updates
[33m35182cf[m some major updates in taers signin and ass management
[33m01a23cc[m[33m ([m[1;31morigin/om[m[33m)[m Merge pull request #3 from presentsir/turbo
[33mb8f6d5b[m some signup upgrades
[33m6a4ef57[m just removed nst from 16
[33mfc7f66b[m THIS IS SUDDEN CHANGE
[33m6005fde[m HI
[33m85c6ad1[m something happened
[33m0e25aae[m hii
[33m9741d9f[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33m4c72a5c[m Update README.md
[33m4fdbc21[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m bbuild command for local deployment
[33mc08e6f9[m Merge pull request #1 from taniyaapatel/taniya/contrib
[33mf813495[m heyy dude ai implemented correclty
[33m1ed2fe0[m session works fine
[33m80b72e8[m added ai and added user session
[33ma50b76a[m new push
[33m9a7d821[m a lot of work completed till now
[33mb6d78f4[m updated the funcanality
[33m28ed5e9[m hi
[33mf3870ca[m fixed some issues some remains issued
[33md07c4e8[m pushed the latest changes
[33m8c636cc[m data  is working fine now teacher login funcanality is done
[33m57fe3b6[m first commit
